{
  "name": "100x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komila158/100x.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/komila158/100x/issues"
  },
  "homepage": "https://github.com/komila158/100x#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "mongoose": "^9.0.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
